# 다양한 출력 포맷
# 빈 자리는 빈 공간으로 두고, 오른쪽 정렬을 하되, 총 10자리  공간을 확보
print("{0: >10}".format(500))
#양수일 떈 +로 표시, 음수일 떈 -로 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))
#왼쪽 정렬, 빈칸을 _로 채움
print("{0:_<+10}".format(500))
#3자리 마다 ,를 찍어주기
print("{0:,}".format(100000000000))
#3자리 마다 ,를 찍어주기 +- 부호 표시
print("{0:+,}".format(100000000000))
print("{0:+,}".format(-100000000000))
#3자리 마다 ,를 찍어주기, +- 부호 표시, 자릿수 확보하기
#돈이 많으면 행복하니까, ^로 채우기
print("{0:^<+30,}".format(100000000000))
#소수점 출력
print("{0:f}".format(5/3))
#소수점을 특정 자리수 까지만 표시
print("{0:.2f}".format(5/3))

 